assets/basetheme-design/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Club</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/critical.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/base64-fonts.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header"><a href="index.html" class="navbar-brand"><img src="images/logo-w.png" alt=""></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul id="navigation" class="navbar-list dl-menu">
              <li><span class="navbar-current">Home</span></li>
              <li><a href="#">Events<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="events.html">Event list (lines)</a></li>
                  <li><a href="event-open.html">Event open</a></li>
                  <li class="navbar-dropdown__submenu"><span>view<i class="fa fa-angle-right"></i></span>
                    <ul class="navbar-list__inner dl-submenu">
                      <li><a href="#">regular</a></li>
                      <li><a href="#">white gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="gallery.html">gallery list</a></li>
                  <li><a href="gallery-open.html">gallery open</a></li>
                </ul>
              </li>
              <!-- lia(href="#") About
              -->
              <!-- lia(href="#") Residents
              -->
              <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="blog.html">blog list</a></li>
                  <li><a href="blog-open.html">No Titile Image & Full Width</a></li>
                  <li><a href="blog-open-img.html">Title Image & Full Width</a></li>
                  <li><a href="blog-open-sidebar.html">No Title Image & Right Sidebar</a></li>
                  <li><a href="blog-open-img-sidebar.html">Title Image & Right Sidebar</a></li>
                </ul>
              </li>
              <!-- lia(href="#") Contacts
              -->
              <li class="navbar__item-mega-menu"><a href="#">Elements<i class="fa fa-angle-right"></i></a>
                <div class="mega-menu dl-submenu">
                  <ul class="mega-menu__list">
                    <li class="col-sm-6 col-lg-3"><a href="media.html" class="mega-menu__link-media"><b>video & audio</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="tabs-accordion.html" class="mega-menu__link-tabs"><b>tabs & accordion</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="typography.html" class="mega-menu__link-graph"><b>typography</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="buttons.html" class="mega-menu__link-btn"><b>buttons</b></a></li>
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-fdback: b testimonials-->
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-tmtable: b timetable-->
                    <li class="col-sm-6 col-lg-3"><a href="grid.html" class="mega-menu__link-rpscol"><b>responsive columns</b></a></li>
                  </ul>
                  <div class="mega-menu__hr-wrap">
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                  </div>
                  <div class="mega-menu__events-wrap row">
                    <div class="mega-menu__events col-lg-6">
                      <div class="row">
                        <div class="mega-menu__events-list col-sm-6">
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_16_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div class="b-box__img-wrap b-box__bg-a"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_15_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                        </div>
                        <div class="c-box c-box--sm col-sm-6">
                          <div class="c-box__inner">
                            <div data-bgimage="../uploads/gallery/Gallery_19_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                            <div class="c-box__cont">
                              <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                            </div>
                            <div class="c-box__date-item c-box__date-item--float">
                              <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                            </div>
                            <div class="c-box__link-wrap">
                              <div class="btn-pointer__wrap">
                                <a class="btn btn-pointer__sm btn-anim-a" href="event-open.html"><b>join event</b></a>
                                <svg class="btn-pointer__left" x="0px" y="0px"
                                viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                                <path class="st0" fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                                
                              </div>
                            </div><a href="event-open.html" class="b-box__link"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mega-menu__content col-lg-6">
                      <div class="row">
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">What do i need to know?</h6>
                          <p>
                            But still, we love to roll loud dancing until dawn, and then to "crawl" on the body,
                            remember proschedshem evente perekrik and share emotions we experienced some time ago.
                            
                          </p>
                        </div>
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">Get in touch with our new Events</h6>
                          <p class="mega-menu__txt">
                            Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                            often!
                          </p>
                          <form action="/" method="GET" class="b-form b-form--inline">
                            <div class="b-form__group">
                              <input type="email" placeholder="Your E-mail" class="b-form__control">
                            </div>
                            <button type="submit" class="b-form__btn">Subscribe</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#"><span class="fa fa-tint"></span><i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><span>wide</span></li>
                  <li class="navbar-dropdown__submenu"><span>boxed<i class="fa fa-angle-right"></i></span>
                    <ul class="navbar-list__inner dl-submenu">
                      <li><a href="#">regular</a></li>
                      <li><a href="#">white gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="b-headlines">
        <div class="container">
          <div class="b-breadcrumbs">
            <ul class="b-breadcrumbs__list x-small-txt">
              <li><a href="index.html" class="link">main</a></li>
              <li>Buttons</li>
            </ul>
          </div>
          <h1 class="b-headlines__ttl">Buttons</h1>
        </div>
      </div>
      <div class="b-content">
        <div class="b-btn__item">
          <div class="container">
            <div class="row">
              <div class="b-item__header col-xs-12 col-sm-12">
                <h6 class="s6-heading b-item__ttl-header">On White Background</h6>
              </div>
              <div class="b-btn__inner col-xs-12 col-sm-6 col-md-4"><a href="#" class="btn">More events</a><a href="#" class="btn btn-icon btn-icon--plus">More events</a><a href="#" class="btn btn--mini">More events</a></div>
              <div class="b-btn__inner col-xs-12 col-sm-6 col-md-4"><a href="#" class="btn-icon btn-icon--plus"></a><a href="#" class="btn-icon btn-icon--refresh"></a><a href="#" class="btn--mini btn-icon btn-icon--plus"></a><a href="#" class="btn--mini btn-icon btn-icon--refresh"></a>
                <div class="block">
                  <button class="slick-prev"></button>
                  <button class="slick-next"></button>
                </div>
                <ul class="b-social">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                </ul>
                <ul class="b-likes b-share__list">
                  <li class="b-likes__pinterest-p"><span>457</span></li>
                </ul>
              </div>
              <div class="b-btn__inner b-btn__inner--wht col-xs-12 col-sm-6 col-md-4"><a href="#" class="btn btn-info btn-anim-a">
                  <span class="">free</span>
                  <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                   <b>read more</b></span></a>
                <div class="btn-pointer-b__wrap">
                  <a href="#" class="btn-pointer-b btn-anim-b"><b>Watch Promo Live</b></a>
                  <svg class="left" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M5.0001,49.0002H0V33.8014l4.4054-4.4053L0,24.9905v-0.9612l4.4054-4.4051L0,15.2184V0h5.0001V49.0002z"/>
                  </svg>
                  
                  <svg class="right" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M0,0l5.0001,0v15.1988l-4.4054,4.4053l4.4054,4.4056v0.9612L0.5947,29.376l4.4054,4.4058v15.2184H0L0,0z"/>
                  </svg>
                  
                </div>
                <div class="btn-pointer__wrap">
                  <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  
                </div>
                <div class="btn-pointer__wrap">
                  <a class="btn btn-pointer__sm btn-anim-a" href="#"><b>open event & Gallery</b></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  
                </div>
                <button class="b-form__btn">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
        <div class="b-btn__item b-btn__item-dark">
          <div class="container">
            <div class="row">
              <div class="b-item__header col-xs-12">
                <h6 class="s6-heading b-item__ttl-header b-item__header--clr-a">On Dark Background</h6>
              </div>
              <div class="b-btn__inner col-xs-12"><a href="#" class="btn btn--clr-a">More events</a><a href="#" class="btn btn-icon btn-icon--plus-wht btn--clr-a">More events</a><a href="#" class="btn btn--mini btn--clr-a">More events</a></div>
              <div class="b-btn__inner col-xs-12"><a href="#" class="btn-icon btn-icon--plus-wht btn--clr-a"></a><a href="#" class="btn-icon btn-icon--refresh-wht btn--clr-a"></a><a href="#" class="btn--mini btn-icon btn-icon--plus-wht btn--clr-a"></a><a href="#" class="btn--mini btn-icon btn-icon--refresh-wht btn--clr-a"></a></div>
              <div class="b-btn__inner btn-white col-xs-12">
                <button class="slick-prev"></button>
                <button class="slick-next"></button>
              </div>
              <div class="b-btn__inner col-xs-12">
                <ul class="b-social b-social--clr-a">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
              <div class="b-btn__inner col-xs-12">
                <ul class="b-likes b-share__list">
                  <li class="b-likes__pinterest-p"><span>457</span></li>
                </ul>
              </div>
              <div class="b-btn__inner col-xs-12"><a href="#" class="btn btn-info btn-anim-a">
                  <span class="">free</span>
                  <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                   <b>read more</b></span></a></div>
              <div class="b-btn__inner col-xs-12">
                <div class="btn-pointer-b__wrap">
                  <a href="#" class="btn-pointer-b btn-anim-b"><b>Watch Promo Live</b></a>
                  <svg class="left" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M5.0001,49.0002H0V33.8014l4.4054-4.4053L0,24.9905v-0.9612l4.4054-4.4051L0,15.2184V0h5.0001V49.0002z"/>
                  </svg>
                  
                  <svg class="right" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M0,0l5.0001,0v15.1988l-4.4054,4.4053l4.4054,4.4056v0.9612L0.5947,29.376l4.4054,4.4058v15.2184H0L0,0z"/>
                  </svg>
                  
                </div>
              </div>
              <div class="b-btn__inner col-xs-12">
                <div class="btn-pointer__wrap">
                  <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  
                </div>
              </div>
              <div class="b-btn__inner col-xs-12">
                <div class="btn-pointer__wrap">
                  <a class="btn btn-pointer__sm btn-anim-a" href="#"><b>open event & Gallery</b></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  
                </div>
              </div>
              <div class="b-btn__inner col-xs-12">
                <button class="b-form__btn">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="b-footer">
        <div class="container">
          <div class="row">
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">twitter & facebook</h6>
              <div class="b-footer__inner">
                <div data-href="https://www.facebook.com/facebook" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                  </div>
                </div>
              </div>
              <div class="b-footer__inner b-footer__twitter"><span class="fa fa-twitter"></span>
                <p class="b-footer__txt">
                  RT <a class="link" href="#">@DesignerDepot</a>: "Working on the right thing is probably more important than working
                  hard" - Caterina Fake
                  <a class="link" href="#">#wdd</a> <a class="link" href="/">#quote</a>
                </p><span class="b-footer__days">
                  -47 days ago
                  </span>
              </div>
            </div>
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">mailing list</h6>
              <div class="b-footer__inner">
                <p class="b-footer__txt b-footer__txt--it">
                  Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                  often!
                </p>
                <form action="/" method="GET" class="b-form b-form--inline">
                  <div class="b-form__group">
                    <input type="email" placeholder="Your E-mail" class="b-form__control">
                  </div>
                  <button type="submit" class="b-form__btn">Subscribe</button>
                </form>
              </div>
              <hr class="hr-line">
              <div class="b-footer__inner">
                <ul class="b-social b-social--clr-a b-footer__social">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-pinterest-p"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-youtube-play"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-flickr"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item col-xs-12 col-lg-4">
              <div class="b-footer__msg">
                <div class="b-msg">
                  <div class="b-msg__corner"></div>
                  <p class="b-msg__txt small-txt">We like to create cool parties and we love to chat with like-minded</p><strong>Do not hesitate to say hello!</strong>
                </div>
              </div>
              <div class="b-footer__contacts">
                <address class="b-footer__adrs col-sm-4 col-lg-12">87500 Mariupol, Ukraine, ul. Kazantseva 7b, 2nd floor, office. 29</address>
                <div class="b-footer__contacts-mail col-sm-4 col-lg-12"><a href="mailto:hello@cubeclub.com" class="link">hello@cubeclub.com</a></div>
                <ul class="b-footer__contacts-phones col-sm-4 col-lg-12">
                  <li><a href="tel:+380505884637">+38 (050) 588-46-37</a></li>
                  <li><a href="tel:+380977984512">+38 (097) 798-45-12</a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item-last right col-xs-12 col-lg-4">
              <p class="b-footer__copyrights x-small-txt">Copyright 2014 — Cube Club Theme by <a class="link" href="#">makebecool</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <link rel="stylesheet" href="css/main-style.css">
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <script src="js/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="js/jquery/plugins/jquery.stellar.min.js"></script>
    <script src="js/jquery/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/dtMenu.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script src="js/app/modules/custom.js"></script>
    <script src="js/app/modules/sliders.js"></script>
    <script src="js/app/modules/menuAligns.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>

assets/basetheme-design/jade/buttons.jade
doctype html
html(lang='en')
  include components/head
  body
    .wrap
      include components/header
      .b-headlines
        .container
          .b-breadcrumbs
            ul.b-breadcrumbs__list.x-small-txt
              li: a.link(href="index.html") main
              li Buttons
          h1.b-headlines__ttl Buttons

      .b-content
        .b-btn__item
          .container
            .row
              .b-item__header.col-xs-12.col-sm-12
                h6.s6-heading.b-item__ttl-header On White Background

              .b-btn__inner.col-xs-12.col-sm-6
                a.btn(href="#") More events
                a.btn.btn-icon.btn-icon--plus(href="#") More events
                a.btn.btn--mini(href="#") More events

              .b-btn__inner.col-xs-12.col-sm-6
                a.btn-icon.btn-icon--plus(href="#")
                a.btn-icon.btn-icon--refresh(href="#")
                a.btn--mini.btn-icon.btn-icon--plus(href="#")
                a.btn--mini.btn-icon.btn-icon--refresh(href="#")

                .block
                  button.slick-prev
                  button.slick-next

                ul.b-social
                  li: a.b-social__btn.btn(href="#"): span.fa.fa-facebook

                ul.b-likes
                  li.b-likes__pinterest-p
                    span 457

              .b-btn__inner.b-btn__inner--wht.col-xs-12.col-sm-6
                a.btn.btn-info.btn-anim-a(href="#")
                  | <span class="">free</span>
                  | <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  | viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  | .st0{fill:#A82743;}</style>
                  | <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  |  <b>read more</b></span>
                .btn-pointer-b__wrap.
                  <a href="#" class="btn-pointer-b btn-anim-b"><b>Watch Promo Live</b></a>
                  <svg class="left" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M5.0001,49.0002H0V33.8014l4.4054-4.4053L0,24.9905v-0.9612l4.4054-4.4051L0,15.2184V0h5.0001V49.0002z"/>
                  </svg>

                  <svg class="right" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M0,0l5.0001,0v15.1988l-4.4054,4.4053l4.4054,4.4056v0.9612L0.5947,29.376l4.4054,4.4058v15.2184H0L0,0z"/>
                  </svg>

                .btn-pointer__wrap.
                  <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>

                .btn-pointer__wrap.
                  <a class="btn btn-pointer__sm btn-anim-a" href="#"><b>open event & Gallery</b></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>

                button.b-form__btn Subscribe

        .b-btn__item.b-btn__item-dark
          .container
            .row
              .b-item__header.col-xs-12
                h6.s6-heading.b-item__ttl-header.b-item__header--clr-a On Dark Background

              .b-btn__inner.col-xs-12
                a.btn.btn--clr-a(href="#") More events
                a.btn.btn-icon.btn-icon--plus-wht.btn--clr-a(href="#") More events
                a.btn.btn--mini.btn--clr-a(href="#") More events

              .b-btn__inner.col-xs-12
                a.btn-icon.btn-icon--plus-wht(href="#")
                a.btn-icon.btn-icon--refresh-wht(href="#")
                a.btn--mini.btn-icon.btn-icon--plus-wht(href="#")
                a.btn--mini.btn-icon.btn-icon--refresh-wht(href="#")

              .b-btn__inner.btn-white.col-xs-12
                button.slick-prev
                button.slick-next

              .b-btn__inner.col-xs-12
                ul.b-social.b-social--clr-a
                  li: a.b-social__btn.btn(href="#"): span.fa.fa-facebook

              .b-btn__inner.col-xs-12
                ul.b-likes.b-likes--wht
                  li.b-likes__pinterest-p
                    span 457

              .b-btn__inner.col-xs-12
                a.btn.btn-info.btn-anim-a(href="#")
                  | <span class="">free</span>
                  | <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  | viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  | .st0{fill:#A82743;}</style>
                  | <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  |  <b>read more</b></span>
              .b-btn__inner.col-xs-12
                .btn-pointer-b__wrap.
                  <a href="#" class="btn-pointer-b btn-anim-b"><b>Watch Promo Live</b></a>
                  <svg class="left" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M5.0001,49.0002H0V33.8014l4.4054-4.4053L0,24.9905v-0.9612l4.4054-4.4051L0,15.2184V0h5.0001V49.0002z"/>
                  </svg>

                  <svg class="right" x="0px" y="0px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve">
                  <path fill="#000000" d="M0,0l5.0001,0v15.1988l-4.4054,4.4053l4.4054,4.4056v0.9612L0.5947,29.376l4.4054,4.4058v15.2184H0L0,0z"/>
                  </svg>

              .b-btn__inner.col-xs-12
                .btn-pointer__wrap.
                  <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>

              .b-btn__inner.col-xs-12
                .btn-pointer__wrap.
                  <a class="btn btn-pointer__sm btn-anim-a" href="#"><b>open event & Gallery</b></a>
                  <svg version="1.1" class="btn-pointer__left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                  .st0{fill:#A82743;}</style>
                  <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>

              .b-btn__inner.col-xs-12
                button.b-form__btn Subscribe
      include components/footer
    include components/scripts
