assets/basetheme-design/controls.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title></title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="dns-prefetch" href="http://www.google-analytics.com">
  <link rel="author" href="humans.txt">
  <meta name="format-detection" content="telephone=no">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic|PT+Sans+Caption:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="ext/css">
  <link rel="stylesheet" href="css/critical.css">
  <link rel="stylesheet" href="css/main-style.css">
  <body>
    <div class="wrap">
      <main>
        <div class="container">
          <h1> Standart buttons</h1><a href="#" class="btn">More events</a>
          <h1> Standart small buttons</h1><a href="#" class="btn btn--mini">More events</a>
          <h1> Standart icon buttons</h1><a href="#" class="btn-icon btn-icon--plus"></a><a href="#" class="btn-icon btn-icon--refresh"></a>
          <h1> Standart small icon buttons</h1><a href="#" class="btn--mini btn-icon btn-icon--plus"></a><a href="#" class="btn--mini btn-icon btn-icon--refresh"></a>
          <h1> Standart buttons with icon</h1><a href="#" class="btn btn-icon btn-icon--plus">More events</a>
          <h1>Date label</h1>
          <time datetime="2009-08-29" class="date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span></time>
          <h1>Date label additional</h1>
          <time datetime="2009-08-29 20:00" class="date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
        </div>
      </main>
    </div>
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/mainMenu.js"></script>
    <script src="js/init.js"></script>
  </body>
</head>

assets/basetheme-design/jade/controls.jade
doctype html
html(lang='en')
  include components/head
  body
    .wrap
      include components/header
      main
        .container
          h1  Standart buttons
          a.btn(href="#") More events
          h1  Standart small buttons
          a.btn.btn--mini(href="#") More events
          h1  Standart icon buttons
          a.btn-icon.btn-icon--plus(href="#")
          a.btn-icon.btn-icon--refresh(href="#")
          h1  Standart small icon buttons
          a.btn--mini.btn-icon.btn-icon--plus(href="#")
          a.btn--mini.btn-icon.btn-icon--refresh(href="#")
          h1  Standart buttons with icon
          a.btn.btn-icon.btn-icon--plus(href="#") More events
          h1 Date label
          time.date(datetime="2009-08-29")
            span.date__dt 23
            span.date__rh
              span.date__rh-m sept
              span.date__rh-d Mon
          h1 Date label additional
          time.date(datetime="2009-08-29 20:00")
            span.date__dt 23
            span.date__rh
              span.date__rh-m sept
              span.date__rh-d Mon
            span.date__ad 8:00 pm

      include components/footer
    include components/scripts
