assets/basetheme-design/grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/critical.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/base64-fonts.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header"><a href="#" class="navbar-brand"><img src="images/logo-w.png" alt=""></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul class="navbar-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Albums</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Residents</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Elements</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="b-headlines">
        <div class="container">
          <h1 class="b-headlines__ttl">Responsive Columns</h1>
        </div>
      </div>
      <div class="b-breadcrumbs">
        <div class="container">
          <ul class="b-breadcrumbs__list x-small-txt">
            <li><a href="index.html" class="link">home</a></li>
            <li>Responsive Columns</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <section>
            <div class="b-grid">
              <div class="col-xs-12">
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                  Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.
                </p>
              </div>
            </div>
            <div class="b-grid">
              <div class="col-xs-12 col-sm-6">
                <h6 class="s6-heading">Half Width</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  
                </p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h6 class="s6-heading">Half Width (Last)</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  
                </p>
              </div>
            </div>
            <div class="b-grid">
              <div class="col-xs-12 col-sm-8">
                <h6 class="s6-heading">2/3 width</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                  Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h6 class="s6-heading">1/3 width (Last)</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                </p>
              </div>
            </div>
            <div class="b-grid">
              <div class="col-xs-12 col-sm-3">
                <h6 class="s6-heading">1/4 Width (Last)</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                </p>
              </div>
              <div class="col-xs-12 col-sm-9">
                <h6 class="s6-heading">3/4 Width (Last)</h6>
                <p>
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                  Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </section>
          <div class="b-grid">
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
            <div class="col-xs-12 col-xm-6 col-sm-4 col-md-2">
              <h6 class="s6-heading">1/6 Width (last)</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
          </div>
          <div class="b-grid">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <h6 class="s6-heading">1/6 Width</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-10">
              <h6 class="s6-heading">5/6 Width (last)</h6>
              <p>
                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                Nullam id dolor id nibh ultricies vehicula ut id elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
    <link rel="stylesheet" href="css/main-style.css">
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>

assets/basetheme-design/jade/grid.jade
doctype html
html(lang='en')
  include components/head
  body
    .wrap
      include components/header
      .b-headlines
        .container
          h1.b-headlines__ttl Responsive Columns

      .b-breadcrumbs
        .container
          ul.b-breadcrumbs__list.x-small-txt
            li: a.link(href="index.html") home
            li Responsive Columns

      .container
        .row
          section
            .b-grid
              .col-xs-12
                include parts/textDonec

            .b-grid
              .col-xs-12.col-sm-6
                h6.s6-heading Half Width
                p.
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

              .col-xs-12.col-sm-6
                h6.s6-heading Half Width (Last)
                p.
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  Nullam id dolor id nibh ultricies vehicula ut id elit.
                  Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .b-grid
              .col-xs-12.col-sm-8
                h6.s6-heading 2/3 width
                p
                  | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  | Nullam id dolor id nibh ultricies vehicula ut id elit.
                  | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  | Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                  | Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.

              .col-xs-12.col-sm-4
                h6.s6-heading 1/3 width (Last)
                p
                  | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  | Nullam id dolor id nibh ultricies vehicula ut id elit.
                  | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .b-grid
              .col-xs-12.col-sm-3
                h6.s6-heading 1/4 Width (Last)
                p
                  | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  | Nullam id dolor id nibh ultricies vehicula ut id elit.
                  | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

              .col-xs-12.col-sm-9
                h6.s6-heading 3/4 Width (Last)
                p
                  | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                  | Nullam id dolor id nibh ultricies vehicula ut id elit.
                  | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  | Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                  | Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.

          .b-grid
            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            .col-xs-12.col-xm-6.col-sm-4.col-md-2
              h6.s6-heading 1/6 Width (last)
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

          .b-grid
            .col-xs-12.col-sm-6.col-md-2
              h6.s6-heading 1/6 Width
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.

            .col-xs-12.col-sm-6.col-md-10
              h6.s6-heading 5/6 Width (last)
              p
                | Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                | Nullam id dolor id nibh ultricies vehicula ut id elit.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet.



      include components/footer
    include components/scripts
