assets/themeclubcube-design/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ClubCube theme</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/skins/clr-green-violet.css">
    <link rel="stylesheet" href="css/skins/patterns.css">
    <link rel="stylesheet" href="css/critical.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
    <noscript><link rel="stylesheet" href="css/base64-fonts.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
  </head>
  <body>
    <div class="wrap fill-wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header intro"><a href="landing.html" class="navbar-brand"><span class="intro">intro</span></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul id="navigation" class="navbar-list dl-menu">
              <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="inner-music.html">Music</a></li>
                  <li><a href="inner-events.html">Events</a></li>
                  <li><a href="inner-posters.html">Posters</a></li>
                  <li><a href="inner-fevents.html">Frequent events</a></li>
                  <li><a href="inner-gall.html">Galleries</a></li>
                  <li><a href="index.html">Cube Club
                      <div class="btn-pointer__wrap btn-label colored">
                        <div class="btn btn-pointer"><span class="btn-pointer__txt">Pro</span></div>
                        <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                        <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div></a></li>
                </ul>
              </li>
              <li><a href="#">Events<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="events.html">Event list</a></li>
                  <li><a href="event-open.html">Event open</a></li>
                  <li><a href="event-open-countdown.html">Event open & countdown</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="gallery.html">gallery list</a></li>
                  <li><a href="gallery-open.html">gallery open</a></li>
                </ul>
              </li>
              <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="blog.html">blog list</a></li>
                  <li><a href="blog-open.html">No Titile Image & Full Width</a></li>
                  <li><a href="blog-open-img.html">Title Image & Full Width</a></li>
                  <li><a href="blog-open-sidebar.html">No Title Image & Right Sidebar</a></li>
                  <li><a href="blog-open-img-sidebar.html">Title Image & Right Sidebar</a></li>
                </ul>
              </li>
              <li class="navbar__item-mega-menu"><a href="#">Elements<i class="fa fa-angle-right"></i></a>
                <div class="mega-menu dl-submenu">
                  <ul class="mega-menu__list">
                    <li class="col-sm-6 col-lg-3"><a href="media.html" class="mega-menu__link-media"><b>video & audio</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="tabs-accordion.html" class="mega-menu__link-tabs"><b>tabs & accordion</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="typography.html" class="mega-menu__link-graph"><b>typography</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="buttons.html" class="mega-menu__link-btn"><b>buttons</b></a></li>
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-fdback: b testimonials-->
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-tmtable: b timetable-->
                    <li class="col-sm-6 col-lg-3"><a href="grid.html" class="mega-menu__link-rpscol"><b>responsive columns</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer1.html#footer1"><b>footer layout 1</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer2.html#footer2"><b>footer layout 2</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer3.html#footer3"><b>footer layout 3</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer4.html#footer4"><b>footer layout 4</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="404.html" class="mega-menu__link-notfound"><b>404</b></a></li>
                  </ul>
                  <div class="navbar__hr-wrap">
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                  </div>
                  <div class="mega-menu__events-wrap row">
                    <div class="mega-menu__events col-lg-6">
                      <div class="row">
                        <div class="mega-menu__events-list col-sm-6">
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_16_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div class="b-box__img-wrap b-box__bg-a"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_15_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                        </div>
                        <div class="c-box c-box--sm col-sm-6">
                          <div class="c-box__inner">
                            <div data-bgimage="../uploads/gallery/Gallery_19_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                            <div class="c-box__cont">
                              <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                            </div>
                            <div class="c-box__date-item c-box__date-item--float">
                              <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                            </div>
                            <div class="c-box__link-wrap">
                              <div class="btn-pointer__wrap">
                                <a class="btn btn-pointer__sm btn-anim-a" href="event-open.html"><b>join event</b></a>
                                <svg class="btn-pointer__left" x="0px" y="0px"
                                viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                                <path class="st0" fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                                
                              </div>
                            </div><a href="event-open.html" class="b-box__link"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mega-menu__content col-lg-6">
                      <div class="row">
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">What do i need to know?</h6>
                          <p>
                            But still, we love to roll loud dancing until dawn, and then to "crawl" on the body,
                            remember proschedshem evente perekrik and share emotions we experienced some time ago.
                            
                          </p>
                        </div>
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">Get in touch with our new Events</h6>
                          <p class="mega-menu__txt">
                            Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                            often!
                          </p>
                          <form action="/" method="GET" class="b-form b-form--inline">
                            <div class="b-form__group">
                              <input type="email" placeholder="Your E-mail" class="b-form__control">
                            </div>
                            <button type="submit" class="b-form__btn">Subscribe</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="navbar__tint"><a href="#"><span class="fa fa-tint"></span><i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li id="fullWide" class="navbar__tint-wide active wide"><span>wide</span></li>
                  <li class="navbar-dropdown__submenu navbar__tint-wide"><span>boxed<i class="fa fa-angle-right"></i></span>
                    <ul class="navbar-list__inner dl-submenu">
                      <li data-ptrn="circle" class="pattern circle"><span>Circle pattern</span></li>
                      <li data-ptrn="triangle" class="pattern triangle"><span>Triangle pattern</span></li>
                      <li data-ptrn="solid" class="pattern solid"><span>Solid Color</span></li>
                      <li data-ptrn="waves" class="pattern waves"><span>Waves pattern</span></li>
                    </ul>
                  </li>
                  <li class="navbar__hr-wrap">
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                  </li>
                  <li data-skin="green" class="clr-picker green"><span>green/violet</span></li>
                  <li data-skin="orange" class="clr-picker orange"><span>orange/red</span></li>
                  <li data-skin="crimson" class="clr-picker crimson"><span>crimson/cyan</span></li>
                  <li data-skin="yellow" class="clr-picker yellow"><span>yellow/pink</span></li>
                  <li data-skin="brown" class="clr-picker brown"><span>brown/gray</span></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div data-bgimage="../uploads/landing/banner.jpg" class="b-banner bg-image">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12"><a href="index.html" class="navbar-brand"><img src="images/logo-wide.png" alt="Cube Club"></a></div>
            <div class="col-sm-6 col-xs-12">
              <p>Responsive HTML5 theme for <span class="bordered">entertainment</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-events fill-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h6 class="s6-heading b-tabs__ttl">Night club</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="inner-music.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/music.jpg" alt="img"></div>
                </div><a rel="nofollow" href="inner-music.html" class="link-title">Music</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="inner-events.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/events.jpg" alt="img"></div>
                </div><a rel="nofollow" href="inner-events.html" class="link-title">Events</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="inner-posters.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/posters.jpg" alt="img"></div>
                </div><a rel="nofollow" href="inner-posters.html" class="link-title">Posters</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="inner-fevents.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/music.jpg" alt="img"></div>
                </div><a rel="nofollow" href="inner-fevents.html" class="link-title">Frequent events</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="inner-gall.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/events.jpg" alt="img"></div>
                </div><a rel="nofollow" href="inner-gall.html" class="link-title">Galleries</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="page-item__wrap"><a href="index.html" class="link"></a>
                <div class="page-item__inner">
                  <div class="img-block"><img src="../uploads/landing/posters.jpg" alt="img"></div>
                </div><a rel="nofollow" href="index.html" class="link-title">Cube Club</a>
                <div class="btn-pointer__wrap btn-label colored">
                  <div class="btn btn-pointer"><span class="btn-pointer__txt">Pro</span></div>
                  <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                  <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h6 class="s6-heading b-tabs__ttl">Musician</h6>
            <div class="btn-pointer__wrap btn-label">
              <div class="btn btn-pointer"><span class="btn-pointer__txt">Coming soon</span></div>
              <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
              <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
              
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="b-banner__img-block"><img src="../uploads/landing/banner2.jpg" alt="banner"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <link rel="stylesheet" href="css/main-style.css">
    <script async>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/jquery/colorSwitch.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <script src="js/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="js/jquery/plugins/jquery.stellar.min.js"></script>
    <script src="js/jquery/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery/plugins/flexibility.js"></script>
    <script src="js/jquery/plugins/jquery.syotimer.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/dtMenu.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script src="js/app/modules/sliders.js"></script>
    <script src="js/app/modules/menuAligns.js"></script>
    <script src="js/app/modules/galleryFunctions.js"></script>
    <script src="js/app/modules/masonryTiles.js"></script>
    <script src="js/app/modules/parallax.js"></script>
    <script src="js/app/modules/imgHover.js"></script>
    <script src="js/app/modules/slickSlider.js"></script>
    <script src="js/app/modules/timer.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>

assets/basetheme-design/jade/landing.jade
doctype html
html(lang='en')
  include components/head
  body
    .wrap.fill-wrap
      include components/headerLanding
        block menu
          include components/innerNavigation
      .b-banner.bg-image(data-bgimage="../uploads/landing/banner.jpg")
        .container
          .row
            .col-sm-6.col-xs-12
              a.navbar-brand(href="index.html")
                img(src="images/logo-wide.png", alt="Cube Club")

            .col-sm-6.col-xs-12
              p Responsive HTML5 theme for #[span.bordered entertainment]

      .b-events.fill-wrap
        .container
          .row
            .col-xs-12
              h6.s6-heading.b-tabs__ttl Night club
          .row
            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="inner-music.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/music.jpg", alt="img")
                a.link-title(rel='nofollow' href="inner-music.html") Music

            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="inner-events.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/events.jpg", alt="img")
                a.link-title(rel='nofollow' href="inner-events.html") Events

            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="inner-posters.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/posters.jpg", alt="img")
                a.link-title(rel='nofollow' href="inner-posters.html") Posters

            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="inner-fevents.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/music.jpg", alt="img")
                a.link-title(rel='nofollow' href="inner-fevents.html") Frequent events

            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="inner-gall.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/events.jpg", alt="img")
                a.link-title(rel='nofollow' href="inner-gall.html") Galleries

            .col-xs-12.col-sm-6.col-md-4
              .page-item__wrap
                a.link(href="index.html")
                .page-item__inner
                  .img-block
                    img(src="../uploads/landing/posters.jpg", alt="img")
                a.link-title(rel='nofollow' href="index.html") Cube Club
                .btn-pointer__wrap.btn-label.colored.
                  <div class="btn btn-pointer"><span class="btn-pointer__txt">Pro</span></div>
                  <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                  <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>


      .container
        .row
          .col-xs-12
            h6.s6-heading.b-tabs__ttl Musician
            .btn-pointer__wrap.btn-label.
              <div class="btn btn-pointer"><span class="btn-pointer__txt">Coming soon</span></div>
              <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
              <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>


        .row
          .col-xs-12
            .b-banner__img-block
              img(src="../uploads/landing/banner2.jpg", alt="banner")

    include components/scripts
