assets/basetheme-design/jade/sections.jade
doctype html
html(lang='en')
  include components/head
  body
    .wrap
      include components/header
      .b-headlines
        .container
          h1.b-headlines__ttl Heading blog & breadcrumbs
      .b-breadcrumbs
        .container
          ul.b-breadcrumbs__list.x-small-txt
            li: a.link(href="index.html") home
            li Page current

      .container
        h2.s2-heading Form
        form.b-form.b-form--inline(action="/" method="GET")
          .b-form__group
            input.b-form__control(type="email", placeholder="Your E-mail")
          button.b-form__btn(type="submit") Subscribe

        h2.s2-heading Message
        .b-msg
          .b-msg__corner
          p.b-msg__txt.small-txt.
            We like to create cool parties and we love to chat with like-minded
          strong Do not hesitate to say hello!

        h2.s2-heading Blocks
        .b-box.b-box--clr-a.col-xs-12.col-xm-6
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
        .b-box.col-xs-12.col-xm-6
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
        .b-box.b-box-sm.col-xs-12.col-xm-6
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
        .b-box.b-box-sm.b-box--clr-a.col-xs-12.col-xm-6
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
        .b-box.b-box--clr-b.col-xs-12.col-xm-6
          .b-box__img-wrap.bg-image(data-bgimage="../uploads/blog/Blog_01_Retina.jpg")
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
        .b-box.b-box-sm.b-box--clr-b.col-xs-12.col-xm-6
          .b-box__img-wrap.bg-image(data-bgimage="../uploads/blog/Blog_01_Retina.jpg")
          .b-box__date
            time(datetime="2015-04-25T14:44") may 25, 14:44
          .b-box__txt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid autem cupiditate debitis delectus dignissimos fuga
          a(href="#").b-box__link
      include components/footer
    include components/scripts

assets/basetheme-design/sections.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/critical.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/base64-fonts.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header"><a href="#" class="navbar-brand"><img src="images/logo-w.png" alt=""></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul class="navbar-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Albums</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Residents</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Elements</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="b-headlines">
        <div class="container">
          <h1 class="b-headlines__ttl">Heading blog & breadcrumbs</h1>
        </div>
      </div>
      <div class="b-breadcrumbs">
        <div class="container">
          <ul class="b-breadcrumbs__list x-small-txt">
            <li><a href="index.html" class="link">home</a></li>
            <li>Page current</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h2 class="s2-heading">Form</h2>
        <form action="/" method="GET" class="b-form b-form--inline">
          <div class="b-form__group">
            <input type="email" placeholder="Your E-mail" class="b-form__control">
          </div>
          <button type="submit" class="b-form__btn">Subscribe</button>
        </form>
        <h2 class="s2-heading">Message</h2>
        <div class="b-msg">
          <div class="b-msg__corner"></div>
          <p class="b-msg__txt small-txt">We like to create cool parties and we love to chat with like-minded</p><strong>Do not hesitate to say hello!</strong>
        </div>
        <h2 class="s2-heading">Blocks</h2>
        <div class="b-box-wrap">
          <div class="b-box b-box--clr-a col-xs-12 col-xm-6">
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
          <div class="b-box col-xs-12 col-xm-6">
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
          <div class="b-box b-box-sm col-xs-12 col-xm-6">
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
          <div class="b-box b-box-sm b-box--clr-a col-xs-12 col-xm-6">
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
          <div class="b-box b-box--clr-b col-xs-12 col-xm-6">
            <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
          <div class="b-box b-box-sm b-box--clr-b col-xs-12 col-xm-6">
            <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
            <div class="b-box__date">
              <time datetime="2015-04-25T14:44">may 25, 14:44</time>
            </div>
            <div class="b-box__txt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Aliquid autem cupiditate debitis delectus dignissimos fuga
            </div><a href="#" class="b-box__link"></a>
          </div>
        </div>
        <div class="clearfix"></div>
        <h2 class="s2-heading">Blocks Events</h2>
        <div class="c-box-wrap">
          <article class="c-box col-sm-6">
            <div class="c-box__inner">
              <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
              <div data-bgimage="../uploads/events/EventsTiles_12_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
              <div class="c-box__date-item">
                <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
              </div>
              <hr class="hr-pattern">
              <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
              <div class="c-box__link-wrap"><a href="#" class="btn btn-pointer">
                  <svg class="c-box__svg-angle" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="5px" height="50px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve"><path fill-rule="evenodd" fill="#A82743" d="M0.007,49.9996l4.9919-4.9915l-4.9973-4.9975L0,40.0122v-0.0088l0.0016,0.0016
                  l4.9973-4.9969l-4.9973-4.9975L0,30.0122v-0.0088l0.0016,0.0016l4.9973-4.9969l-4.9973-4.9975L0,20.0122v-0.0088l0.0016,0.0016
                  l4.9973-4.9969l-4.9973-4.9975L0,10.0122v-0.0088l0.0016,0.0016l4.9973-4.9969L0.0016,0.0106L0,0.0122V0h5v49.9996H0.007z"/></svg>
                  More</a></div><a href="#" rel="nofollow" class="b-box__link"></a>
            </div>
          </article>
          <div class="clearfix"></div>
          <article class="c-box c-box--size-lg col-xs-12">
            <div class="c-box__inner">
              <h2 class="c-box__ttl-s2">TRAP  ONLY. best records plus fit</h2>
              <div data-bgimage="../uploads/gallery/Gallery_02_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
              <div class="c-box__date-item c-box__date-item--float">
                <time datetime="2009-08-29T20:00" class="date c-box__date c-box__date--lg"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">2014</span></span></time>
              </div>
              <hr class="hr-pattern">
              <p class="c-box__txt c-box__txt--display">Stay B, Andrew Feeling, Someone Else</p>
              <div class="c-box__link-wrap c-box__link-wrap--indent"><a href="#" class="btn btn-pointer btn-pointer--size">
                  <svg class="c-box__svg-angle" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="5px" height="50px" viewBox="0 0 5 50" enable-background="new 0 0 5 50" xml:space="preserve"><path fill-rule="evenodd" fill="#A82743" d="M0.007,49.9996l4.9919-4.9915l-4.9973-4.9975L0,40.0122v-0.0088l0.0016,0.0016
                  l4.9973-4.9969l-4.9973-4.9975L0,30.0122v-0.0088l0.0016,0.0016l4.9973-4.9969l-4.9973-4.9975L0,20.0122v-0.0088l0.0016,0.0016
                  l4.9973-4.9969l-4.9973-4.9975L0,10.0122v-0.0088l0.0016,0.0016l4.9973-4.9969L0.0016,0.0106L0,0.0122V0h5v49.9996H0.007z"/></svg>
                  open event & Gallery</a></div>
              <ul class="c-box__views">
                <li class="c-box__view txt">32</li>
                <li class="c-box__video txt">2</li>
              </ul>
            </div>
          </article>
          <div class="clearfix"></div>
          <article class="c-box c-box--size-sm col-xs-12">
            <div class="c-box__inner">
              <div data-bgimage="../uploads/gallery/Gallery_05_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
              <div class="c-box__date-item c-box__date-item--float">
                <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">2014</span></span></time>
              </div>
              <ul class="c-box__views">
                <li class="c-box__view txt">32</li>
                <li class="c-box__video txt">2</li>
              </ul><a href="#" rel="nofollow" class="b-box__link"></a>
            </div>
            <div class="c-box__link-wrap-a"><a href="#" class="c-box__link">Mash up your heads: christmas night mash up your heads: christmas night</a></div>
          </article>
          <article class="c-box c-box--size-sm col-xs-12">
            <div class="c-box__inner">
              <div data-bgimage="../uploads/gallery/Gallery_07_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
              <div class="c-box__date-item c-box__date-item--float">
                <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">2014</span></span></time>
              </div>
              <ul class="c-box__views">
                <li class="c-box__view txt">32</li>
                <li class="c-box__video txt">2</li>
              </ul><a href="#" rel="nofollow" class="b-box__link"></a>
            </div>
            <div class="c-box__link-wrap-a"><a href="#" class="c-box__link">Californication nights</a></div>
          </article>
        </div>
      </div>
      <footer class="b-footer">
        <div class="container">
          <div class="row">
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">twitter & facebook</h6>
              <div class="b-footer__inner">
                <div data-href="https://www.facebook.com/facebook" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                  </div>
                </div>
              </div>
              <div class="b-footer__inner b-footer__twitter"><span class="fa fa-twitter"></span>
                <p class="b-footer__txt">
                  RT <a class="link" href="#">@DesignerDepot</a>: "Working on the right thing is probably more important than working
                  hard" - Caterina Fake
                  <a class="link" href="#">#wdd</a> <a class="link" href="/">#quote</a>
                </p><span class="b-footer__days">
                  -47 days ago
                  </span>
              </div>
            </div>
            <div class="b-footer__item col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">mailing list</h6>
              <div class="b-footer__inner">
                <p class="b-footer__txt b-footer__txt--it">
                  Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                  often!
                </p>
                <form action="/" method="GET" class="b-form b-form--inline">
                  <div class="b-form__group">
                    <input type="email" placeholder="Your E-mail" class="b-form__control">
                  </div>
                  <button type="submit" class="b-form__btn">Subscribe</button>
                </form>
              </div>
              <hr class="hr-line">
              <div class="b-footer__inner">
                <ul class="b-social b-footer__social">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-pinterest-p"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-youtube-play"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-flickr"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item col-xs-12 col-lg-4">
              <div class="b-footer__msg">
                <div class="b-msg">
                  <div class="b-msg__corner"></div>
                  <p class="b-msg__txt small-txt">We like to create cool parties and we love to chat with like-minded</p><strong>Do not hesitate to say hello!</strong>
                </div>
              </div>
              <div class="b-footer__contacts">
                <address class="b-footer__adrs col-sm-4 col-lg-12">87500 Mariupol, Ukraine, ul. Kazantseva 7b, 2nd floor, office. 29</address>
                <div class="b-footer__contacts-mail col-sm-4 col-lg-12"><a href="mailto:hello@cubeclub.com" class="link">hello@cubeclub.com</a></div>
                <ul class="b-footer__contacts-phones col-sm-4 col-lg-12">
                  <li><a href="tel:+38 (050) 588-46-37">+38 (050) 588-46-37</a></li>
                  <li><a href="tel:+38 (097) 798-45-12">+38 (097) 798-45-12</a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item-last right col-xs-12 col-lg-4">
              <p class="b-footer__copyrights x-small-txt">Copyright 2014 — Cube Club Theme by <a class="link" href="#">makebecool</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <link rel="stylesheet" href="css/main-style.css">
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script src="js/app/modules/custom.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>
