assets/basetheme-design/typography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/critical.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/base64-fonts.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header"><a href="#" class="navbar-brand"><img src="images/logo-w.png" alt=""></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul class="navbar-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Albums</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Residents</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Elements</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="b-headlines">
        <div class="container">
          <h1 class="b-headlines__ttl">Typography</h1>
        </div>
      </div>
      <div class="b-breadcrumbs">
        <div class="container">
          <ul class="b-breadcrumbs__list x-small-txt">
            <li><a href="index.html" class="link">home</a></li>
            <li>typography</li>
          </ul>
        </div>
      </div>
      <section class="b-typography">
        <div class="container">
          <article>
            <h1 class="s1-heading">H1 <span>heading</span></h1>
            <p class="large-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
            <h2 class="s2-heading">H2 <span>heading</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
            <h3 class="s3-heading">H3 <span>heading</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
            <h4 class="s4-heading">H4 <span>heading</span></h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
            <h5 class="s5-heading">H5 <span>heading</span></h5>
            <p class="small-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
            <h6 class="s6-heading">H6 <span>heading</span></h6>
            <p class="x-small-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
              faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
              consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
              suctus.
            </p>
          </article>
          <article>
            <h2 class="s2-heading">Nature of the event H2 + bullit & List</h2>
            <ul class="list txt">
              <li>Participants of the event , on forms zapolennnym</li>
              <li>Indoor , 3-storey mansion.</li>
              <li>
                Faith , dress , soul control. But still, we love loud roll dancing until dawn  and then
                to "crawl" on the body
              </li>
              <li>Waitstaff</li>
              <li>Hour bar</li>
            </ul>
            <ol class="list-numb txt">
              <li>Free Entrance</li>
              <li>Free Bar</li>
              <li>Free Pool</li>
              <li>Free Things to do on-site</li>
            </ol>
          </article>
          <article>
            <h3 class="s3-heading">Nature of the event H3 + quote & links</h3>
            <blockquote class="b-quote txt">
              <p class="b-quote__txt">
                Friendship - is unselfishness , personal relationship between people based on
                sympathy, sincerity, love and trust. But still, we love loud roll dancing until dawn
                and then to "crawl" on the body, remember proschedshem evente perekrik and
                share emotions we experienced some time ago.
              </p><a href="https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform" class="link">https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform</a><br/><a href="https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzb" class="link">https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzb</a>
            </blockquote>
          </article>
          <article>
            <h4 class="s4-heading">Nature of the event H4 + code</h4><code class="b-code small-txt">
              <strong>Code block:</strong> We will review best practices, success stories of communities of Ukraine
               and abroad. Unlike last year, the Conference on Social Camp Ukraine 2014 we have provided
               different forms, reports, workshops, round tables. We will review best practices, success
               stories of communities of Ukraine and abroad. Unlike last year, the Conference on Social
               Camp Ukraine 2014 we have provided different forms, reports, workshops, round tables.</code>
          </article>
        </div>
      </section>
      <footer></footer>
    </div>
    <link rel="stylesheet" href="css/main-style.css">
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>

assets/basetheme-design/jade/typography.jade
doctype html
html(lang='en')
    include components/head
    body
        .wrap
            include components/header
            section.b-typography
                .container
                    h1.s1-heading Typography
                    article
                        h1.s1-heading H1 heading
                        include parts/textLorem

                        h2.s2-heading H2 heading
                        include parts/textLorem

                        h3.s3-heading H3 heading
                        include parts/textLorem

                        h4.s4-heading H4 heading
                        include parts/textLorem

                        h5.s5-heading H5 heading
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
                            | faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
                            | consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
                            | suctus.

                        h6.s6-heading H6 heading
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia.
                            | faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius
                            | consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla
                            | suctus.



    include components/footer
    include components/scripts
